# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/minga/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityTest2.java  MainRecyclerViewInteraction.java  RecipeDetailActivityTest.java  RecyclerItemViewAssertion.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minga/bakingapp/: AppExecutors.java  BakingAppWidget.java  MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/example/minga/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/minga/bakingapp/database/: AppDatabase.java  IngredientsConverter.java  RecipeDao.java  StepsConverter.java
app/src/main/java/com/example/minga/bakingapp/fragments/: IngredientListFragment.java  RecipeListFragment.java  StepInstructionFragment.java  StepsListFragment.java  VideoFragment.java
app/src/main/java/com/example/minga/bakingapp/interfaces/: ItemClickListener.java
app/src/main/java/com/example/minga/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/minga/bakingapp/provider/: MyContentProvider.java
app/src/main/java/com/example/minga/bakingapp/services/: BakingAppService.java  ListviewAdapter.java  ListviewWidgetService.java
app/src/main/java/com/example/minga/bakingapp/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_app_widget.xml  ingredients_list.xml  ingredients_list_item.xml  recipe_card_item.xml  recipes_list.xml  step_detail.xml  step_instruction_fragment.xml  steps_list.xml  steps_list_item.xml  video_fragment.xml  widget_listview_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/minga/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
