<?xml version="1.0" encoding="utf-8"?>

<com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerView"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    app:fastforward_increment="1000"
    app:rewind_increment="1000"/>

